
<html>
<head><title>tela de cadastro</title>
</head>

<style>
    .total{
        display: flex;
        width: 45vw;
        height: 60vh;
    margin-left: 25vw;
    margin-top: 40vh;
    }

    .conteiner-e {
        background-color:#B36EEA;
        height: 60vh;
        width: 60vw;
        
    }
    img{
        width: 30vw;
        height: 60vh;
    }
form{
    height:60vh ;
}
    .dentro{ margin-top: 60px;
        
    }
    fieldset{
        height: 200;
    }
    

}
button{
    margin-left: 125px;
    height: 30px;
    margin-right: 60px;
}
label{
    margin-top: 50px;
}
h2{
    margin-left: 20px;
    font-family: Arial;
    font-weight: 200px;
    font-size: 40px;
}
a{
    font-size: 10px;
    color:black;
}
input{
    color: blanchedalmond;
    background-color:#1C1C1C ;
}
</style>

<script>

</script>

<body>
    <div class= "total">
    <div class="conteiner-d">
        <img src="imgcad.jpeg" /> 
    </div>

<div class="conteiner-e">
<div class="dentro">
    <h2>Cadastro</h2>
    <form action="index.php">
    <fieldset>
    <label > Nome:</label>
    <input type="text"name="nome " id="nome"> 
    <label> Sobrenome:</label>
    <input type="text"name="sobrenome " id="sobrenome"> 
    <label>Email</label>
    <input type="email" name="email" id="email">
    <label>Senha</label>
    <input type="password" name="Senha" id="email">
    <a  href="login.htm">Já tem conta?Conecte-se</a>
    <button id="enviar" >Enviar </button>
    </fieldset>


</form>
</div>
</div>
</div>
</body>

</html>